{
  "name": "elysia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:render": "vite build --config vite-render-lib.config.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@codemirror/lang-css": "^6.1.1",
    "@codemirror/lang-javascript": "^6.1.4",
    "@codemirror/lang-json": "^6.0.1",
    "ant-design-vue": "^3.2.15",
    "axios": "^1.3.4",
    "codemirror": "^6.0.1",
    "dayjs": "^1.11.7",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.set": "^4.3.2",
    "uuid": "^9.0.0",
    "vue": "^3.2.45",
    "vue-codemirror": "^6.1.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^4.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "less": "^4.1.3",
    "rollup-plugin-visualizer": "^5.9.0",
    "unplugin-vue-components": "^0.24.0",
    "vite": "^4.1.0",
    "vite-svg-loader": "^4.0.0"
  }
}
